LDAP_ORGANISATION=Example Inc.
LDAP_DOMAIN=example.org
LDAP_ADMIN_PASSWORD=changeme
LDAP_CONFIG_PASSWORD=changeme
LDAP_TLS=false
DATA_VOL_NAME=openldap-data-vol
CONFIG_VOL_NAME=openldap-config-vol

VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
